/* pages/category/category.wxss */
page {
  background-color: #f1f1f1;
}

.categoryList {
  width: 100%;
  height: 350rpx;
  border-bottom: 10rpx solid #f4f4f4;
  background-color: white;
}

.category-info {
  display: inline-block;
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  height: 150rpx;
  width: 25%;
}

.category-image {
  width: 95rpx;
  height: 95rpx;
}

.category-text {
  font-size: 25rpx;
  width: 100%;
  line-height: 30rpx
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
}

.place-wrapper {
  display: flex;
  /* align-items: center; */
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  /* width: 670rpx; */
  width: 90%;
  /* max-width: 500px; */
  background-color: white;
}

.place-wrapper image {
  /* flex-basis: 80%; */
  /* width: 470rpx; */
  width: 70%;
  height: 380rpx;
  /* object-fit: cover; */
  margin-right: 10px;
  border-radius: 5px;
}

.place-info {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
}

.place-addr {
  font-size: 30rpx;
}

.place-des {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  /* color: ; */
}