<!--pages/category/category.wxml-->
<view class="container">

  <view class="categoryList">
    <block wx:for="{{categoryList}}" wx:key="">
      <view class="category-info">
        <image src="{{item.src}}" class="category-image" bindtap="updatePlaces" data-cate="{{item.name}}"></image>
        <view class="category-text">{{item.name}}</view>
      </view>
    </block>
  </view>

  <!-- 分类内容 -->
  <view class="image-container" scroll-y="true">
    <block wx:for="{{places}}" wx:key="{{index}}">
      <view class="place-wrapper" data-id="{{item._id}}" data-title="{{item.name}}" data-index="{{index}}" bindtap="placeTap">
        <image src="{{item.pictureUrls}}" mode="aspectFill" />
        <view class="place-info">
          <view class="image-title">{{item.name}}</view>
          <view class="place-des">{{item.desc}}</view>
          <view class="place-addr">🚩{{item.address}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class="loading complete">没有更多了</view>

</view>