/* pages/type/type.wxss */
page {
  background-color: #f0f1f1;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

/* 页面 */

.list-left-menu {
  width: 160rpx;
  font-size: 26rpx;
  position: relative;
  left: 0px;
  z-index: 10;
}

.list-left-menu-box-unselect {
  padding: 10rpx;
  border-bottom: 1px solid #e3e3e3;
  height: 72rpx;
  color: #767a7f;
  background: #f0f1f1;
}

.list-left-menu-box-selected {
  padding: 10rpx;
  height: 72rpx;
  color: #FFC125;
  border-left: 3px solid #FFC125;
  background: white;
}

.list-menu-name {
  text-align: center;
  margin-top: 14rpx;
}

.scroll-view-t {
  margin-top: -547rpx;
}

.list-tab {
  margin-left: 164rpx;
  font-size: 25rpx;
  background: #FFC125;
  color: white;
  /* padding-left: 31rpx; */
  height: 56rpx;
  vertical-align: middle;
  /* 把文字垂直居中 */
  line-height: 56rpx;
  text-align: center;
}

.content-list {
  margin-left: 164rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e3e3e3;
  background-color: white;
  /* padding-left: -30rpx; */
}

.list-image-box {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
}

.list-image {
  width: 100%;
  /* margin-top: 31rpx; */
}

.issue-name {
  width: 100%;
  font-size: 30rpx;
  margin-top: 5rpx;
  color: #2c2f33;
  font-weight: 900;
  font-family: "等线";
  text-align: center;
}
