<!--pages/diandan/diandan.wxml-->
<!-- 左侧菜单 -->
<view class="list-left-menu">
  <view wx:for="{{listData}}" wx:key="unique" class="{{index==activeIndex?'list-left-menu-box-selected':'list-left-menu-box-unselect'}}" data-index="{{index}}" bindtap='selectMenu'>
    <view class="list-menu-name">{{item.name}}</view>
  </view>
</view>
<!-- 右侧菜单 -->
<scroll-view class="scroll-view-t" scroll-y="true" style='height:{{scrollH}}rpx;' bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="content" id="a{{index}}" wx:for="{{listData}}" wx:key="unique">
    <view class='list-tab'>{{item.name}}</view>
    <view class='content-list' wx:for="{{item.foods}}" wx:key="unique" wx:for-item="items" wx:for-index="index">
      <view class='list-image-box'>
        <image class="list-image" mode="widthFix" src="{{item.foods[index].image}}" lazy-load></image>
      </view>
      <view class='issue-name'>
        <view>{{item.foods[index].name}}</view>
      </view>
    </view>
  </view>
</scroll-view>