<!--pages/homelzx/homelzx.wxml-->
<view class="container">

  <!-- 轮播图组件 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/swiper/4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/swiper/5.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/swiper/6.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 菜单栏 -->
  <view class="menu">
    <view class="menu-item" bindtap="onNavigateToType">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/fenlei.png"></image>
      <text class="menu-text">菜系</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToDrink">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/kafei.png"></image>
      <text class="menu-text">饮品</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToChineseFood">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/kuaizi-.png"></image>
      <text class="menu-text">中餐</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToWesternFood">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/canpinhui-xican.png"></image>
      <text class="menu-text">西餐</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToRestaurant">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/navicon-ctgl.png"></image>
      <text class="menu-text">餐厅</text>
    </view>
  </view>

  <!-- 美食分享内容 -->
  <view class="food-list">
    <view class="food-list-title">今日好菜
    </view>
    <view class="food-list-item">
      <view class="food-item">
        <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/images/3.jpg"></image>
        <text class="food-name">炭火烤肉</text>
        <text class="food-describe">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</text>
      </view>
      <view class="food-item">
        <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/images/2.jpg"></image>
        <text class="food-name">炸鱼薯条</text>
        <text class="food-describe">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</text>
      </view>
      <view class="food-item">
        <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/images/1.jpg"></image>
        <text class="food-name">豚骨拉面</text>
        <text class="food-describe">炭火文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述烤肉</text>
      </view>
      <view class="food-item">
        <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/images/4.jpg"></image>
        <text class="food-name">飘香炒饭</text>
        <text class="food-describe">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</text>
      </view>
      <view class="food-item">
        <image src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/images/5.jpg"></image>
        <text class="food-name">肥牛冒菜</text>
        <text class="food-describe">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</text>
      </view>
    </view>

    <!-- 更多美食分享 -->
  </view>

</view>