<!--pages/homelzx/homelzx.wxml-->
<view class="container">

  <!-- 轮播图组件 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true">
    <swiper-item wx:for="{{swiper}}">
      <image src="{{item}}" mode="widthFix"/>
    </swiper-item>
  </swiper>

  <!-- 菜单栏 -->
  <view class="menu">
    <view class="menu-item" bindtap="onNavigateToAll">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/fenlei.png"></image>
      <text class="menu-text">全部</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToRestaurant">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/navicon-ctgl.png"></image>
      <text class="menu-text">餐厅</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToCafe">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/jiudiancanting-.png"></image>
      <text class="menu-text">咖啡厅</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToShop">
      <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/shop.png"></image>
      <text class="menu-text">便利店</text>
    </view>
    <view class="menu-item" bindtap="onNavigateToMore">
    <image class="menu-icon" src="cloud://cloud1-6gb3kr0dd5a291f1.636c-cloud1-6gb3kr0dd5a291f1-1317379084/icons/more.png"></image>
    <text class="menu-text">更多</text>
    </view>
  </view>

  <!-- 美食分享内容 -->
  <view class="food-list">
    <view class="food-list-title">-----今日分享-----
    </view>
    <view class="food-list-item">
      <view class="food-item" wx:for="{{articles}}" wx:key="_id" bindtap="gotoDetail" data-index="{{item._id}}">
        <image src="{{item.images[0]}}"/>
        <text class="food-name">{{item.title}}</text>
        <!-- <text class="food-describe">{{item.content}}</text> -->
        <view class="user-like-container">
          <view class="user-info">
            
          </view>
          <view class="likes"></view>
        </view>
      </view>
    </view>
    <view class="loading complete">没有更多了</view>
    <!-- 更多美食分享 -->
  </view>

</view>