<!--pages/all/all.wxml-->

<view class="container">
  <swiper class="categoryList" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49">
    <block wx:for="{{categoryList}}" wx:key="">
      <swiper-item>
        <block wx:for="{{item}}" wx:key="">
          <view class="category-info">
            <image src="{{item.src}}" class="category-image"></image>
            <view class="category-text">{{item.name}}</view>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>

  <!-- 分类内容 -->
  <scroll-view class="filterList" scroll-y="true">
    <view class="food-list">
      <view class="food-list-item">
        <view class="food-item" wx:for="{{foodList}}" wx:key="" bindtap="gotoDetail" data-index="{{item._id}}">
          <image src="{{item.image}}" />
          <text class="food-name">{{item.title}}</text>
          <text class="food-describe">{{item.content}}</text>
        </view>
      </view>
      <view class="loading complete">没有更多了</view>
    </view>
  </scroll-view>

</view>