<!--pages/articleDetail-lzx/articleDetail-lzx.wxml-->
<view class="detail-container">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true">
    <swiper-item wx:for="{{article.images}}">
      <image class="swiper-image" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 美食名字和描述 -->
  <view class="title-container">
    <view class="title">{{article.title}}</view>
    <view class="description">{{article.content}}</view>
  </view>
  <!-- 用户评论 -->
  <view class="comment-container">
    <!-- <view class="comment-title">用户评论</view> -->
    <!-- 总共评论数 -->
    <view class="total">共{{comments.length}}条评论</view>
    <!-- 评论框 -->
    <input confirm-type="send" class="container-inp" value="{{value}}" placeholder="说点什么，让ta也认识看笔记的你" placeholder-class="container-place" bindconfirm="bindconfirm"></input>
    <!-- 评论列表 -->
    <view class="comment" wx:for="{{comments}}" wx:key="{{item.id}}">
      <image class="comment-user-avatar" src="{{item.avatarUrl}}"></image>
      <view class="comment-right">
        <view class="comment-user-name">{{item.nickName}}</view>
        <view class="comment-content">
          <text class="comment-content-text">{{item.comment}}</text>
          <text class="comment-content-time">{{item.gmtCreate}}</text>
        </view>
      </view>
    </view>
  </view>
</view>