<!--pages/articleDetail-lzx/articleDetail-lzx.wxml-->
<view class="detail-container">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" autoplay="false">
    <swiper-item wx:for="{{article.images}}">
      <image class="swiper-image" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 美食名字和描述 -->
  <view class="title-container">
    <view class="title">{{article.title}}</view>
    <view class="description">{{article.content}}</view>
  </view>
  <!-- 用户评论 -->
  <view class="comment-container">
    <!-- <view class="comment-title">用户评论</view> -->
    <!-- 总共评论数 -->
    <view class="total">共{{comments.length}}条评论</view>
    <!-- 评论列表 -->
    <view class="comment" wx:for="{{comments}}" wx:key="{{item.id}}">
      <image class="comment-user-avatar" src="{{item.avatarUrl}}" style="border-radius: 50%"></image>
      <view class="comment-right">
        <view class="comment-user-name">{{item.nickName}}</view>
        <view class="comment-content">
          <text class="comment-content-text">{{item.comment}}</text>
          <text class="comment-content-time">{{item.gmtCreate}}</text>
        </view>
      </view>
    </view>
    <!-- The End -->
    <view class="end">到底啦👻</view>
    <view class="comment-box">
      <input class="comment-input" placeholder="✍️说点什么吧..." bindinput="onInput" value="{{inputValue}}"/>
      <view class="comment-btn" bindtap="addComment">发布</view>
      <view class="comment-count">{{comments.length}}💬</view>
      <view class="like-count">{{article.likes}}❤️</view>
    </view>
  </view>
</view>