/* pages/articleDetail-lzx/articleDetail-lzx.wxss */
.detail-container {
  padding: 20rpx;
}

/* 轮播图样式 */
.swiper {
  height: 600rpx;
}

.swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 美食名字和描述样式 */
.title-container {
  margin-top: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.description {
  font-size: 28rpx;
  color: #999;
  line-height: 1.5;
}

/* 用户评论样式 */
.comment-container {
  width: 718rpx;
  margin-top: 39rpx;
  padding-left: 15rpx;
}

.total {
  font-size: 24rpx;
  color: #999999;
  margin-left: 1rpx;
}

.container-inp {
  width: 661rpx;
  height: 32rpx;
  background-color: #F2F2F2;
  border-radius: 8rpx;
  padding: 17rpx 0rpx 15rpx 25rpx;
  margin-top: 24rpx;
  margin-bottom: 47rpx;
}

.container-place {
  font-size: 24rpx;
  color: #999999;
}

.comment-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.comment {
  display: flex;
  margin-bottom: 34rpx;
  align-items: flex-start;
}

.comment-user-avatar {
  width: 64rpx;
  height: 64rpx;
  margin-right: 17rpx;
}

.comment-right {
  display: inline-block;
  width: 636rpx;
  border-bottom: 2rpx solid #E5E5E5;
  padding-bottom: 40rpx;
}

.comment-user-name {
  font-size: 24rpx;
  color: #999999;
}

.comment-content {
  width: 603rpx;
  margin-top: 20rpx;
}

.comment-content-text {
  font-size: 26rpx;
  color: #333333;
}

.comment-content-time {
  font-size: 24rpx;
  color: #CCCCCC;
  margin-left: 30rpx;
}